{
  "name": "synom",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.ts --fix",
    "format": "prettier --write src/",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@bhplugin/vue3-datatable": "^2.0.2",
    "@formkit/auto-animate": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@headlessui/vue": "^1.7.23",
    "@jsplumb/browser-ui": "^6.2.10",
    "@rollup/plugin-typescript": "^12.3.0",
    "@vee-validate/i18n": "^4.7.3",
    "@vee-validate/rules": "^4.7.3",
    "@vee-validate/yup": "^4.15.1",
    "@vueuse/components": "^11.1.0",
    "@vueuse/core": "^11.1.0",
    "apexcharts": "^3.54.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.4",
    "crypto-js": "^4.2.0",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-preview": "^4.6.12",
    "flatpickr": "^4.6.13",
    "fuse.js": "^7.1.0",
    "jsencrypt": "^3.5.4",
    "jwt-decode": "^3.1.2",
    "lodash-es": "^4.17.21",
    "maska": "^3.2.0",
    "pinia": "^2.1.7",
    "reflect-metadata": "^0.2.2",
    "rollup-plugin-swc": "^0.2.1",
    "simplebar": "^5.3.9",
    "swiper": "^8.4.5",
    "tippy.js": "^6.3.7",
    "toastify-js": "^1.12.0",
    "tom-select": "^2.3.1",
    "ts-vue3-number-spinner": "^0.0.19",
    "uuid": "^10.0.0",
    "vee-validate": "^4.7.3",
    "vue": "^3.5.26",
    "vue-chartjs": "^5.3.3",
    "vue-debounce": "^5.0.1",
    "vue-filepond": "^7.0.4",
    "vue-i18n": "^9.2.2",
    "vue-loading-overlay": "^6.0.6",
    "vue-multiselect": "^3.0.0",
    "vue-router": "^4.3.3",
    "vue3-easy-data-table": "^1.5.47",
    "vue3-perfect-scrollbar": "^2.0.0",
    "vue3-popper": "^1.5.0",
    "vuedraggable": "^4.1.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^9.30.0",
    "jsdom": "^24.1.0",
    "knip": "^5.79.0",
    "npm-run-all2": "^6.2.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "sass-embedded": "^1.78.0",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.4.5",
    "unplugin-icons": "^0.19.0",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.16",
    "vue-tsc": "^2.1.0"
  }
}
